
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 0
format-charging-foreground = ${clr.txt1}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${clr.txt1}
format-full-suffix = "   "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${clr.red}
animation-charging-framerate = 910
format-discharging-padding = 1


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
padding-right = 10
interval = 5.0
click-left = rofi-bluetooth &

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%A, %B %d | %H:%M"

format = <label>
format-foreground = ${clr.txt1}
format-padding = 0
; format-prefix = %{T5} %{T-}
label = %{T1}%time%%{T-}
label-padding = 0

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${clr.txt1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${clr.txt1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${clr.txt2}
label-empty-padding = 1

ws-icon-default =  



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding= 1 
format-volume-prefix = ""
format-volume-prefix-foreground = ${clr.txt1}
label-volume =%percentage%%
label-volume-foreground = ${clr.txt1}
label-volume-padding= 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${clr.red}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${clr.red}
label-muted-padding = 1

click-right = pavucontrol&

[module/spotify]
type = custom/script
exec = echo -n  && spotifyctl status --format ' %artist% - %title%'  
interval = 5.0
click-left = playerctl --player=spotify play-pause&
click-right = playerctl --player=spotify next
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:rofi-wifi-menu.sh:}%{A}
label-connected-foreground = ${clr.txt1}
label-connected-padding = 1


format-disconnected = <label-disconnected>
format-disconnected-padding= 1
label-disconnected = %{A1:rofi-wifi-menu:}%{A}
label-disconnected-foreground = ${clr.red}
label-disconnected-padding = 1

[module/session]
type = custom/text
click-left = $HOME/.config/rofi/powermenu/bin/powermenu.sh
content = %{T4}%{T-}

[module/rofi-launcher]
type = custom/text
click-left = $HOME/.config/rofi/launchers/type-1/launcher.sh
content =    
content-padding = 1

